# lolTube

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flab/loltube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flab/loltube/: LolTubeApplication.kt  MainActivity.kt
app/src/main/java/com/flab/loltube/model/user/: UserUiState.kt
app/src/main/java/com/flab/loltube/ui/main/: LolTubeMainActivity.kt  LolTubeVideoListScreen.kt  LolTubeViewModel.kt
app/src/main/java/com/flab/loltube/ui/main/component/: EmptyVideoList.kt  VideoCard.kt  VideoChannelInfo.kt  VideoList.kt  VideoThumbnail.kt  VideoTitle.kt
app/src/main/java/com/flab/loltube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flab/loltube/ui/user/: UserActivity.kt  UserListScreen.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flab/loltube/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/flab/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/flab/data/di/: RepositoryModule.kt
core/data/src/main/java/com/flab/data/mapper/: VideoMapper.kt
core/data/src/main/java/com/flab/data/repository/: LolTubeRepository.kt  VideoRepositoryImpl.kt
core/data/src/main/java/com/flab/data/response/youtube/: LolTubeSearchResponse.kt
core/data/src/main/java/com/flab/data/service/: LolTubeService.kt
core/data/src/test/java/com/flab/data/: ExampleUnitTest.kt
core/data/src/test/java/com/flab/data/mapper/: VideoMapperTest.kt
core/data/src/test/java/com/flab/data/repository/: LolTubeRepositoryTest.kt
core/data/src/test/java/com/flab/data/response/youtube/: LolTubeSearchResponseTest.kt
core/data/src/test/java/com/flab/data/service/: LolTubeServiceTest.kt  RetrofitClientTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/flab/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/flab/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/flab/domain/model/: Video.kt
core/domain/src/main/java/com/flab/domain/repository/: VideoRepository.kt
core/domain/src/main/java/com/flab/domain/usecase/: SearchVideosUseCase.kt
core/domain/src/test/java/com/flab/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/flab/domain/usecase/: SearchVideosUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/flab/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/flab/network/client/: RetrofitClient.kt
core/network/src/main/java/com/flab/network/di/: NetworkModule.kt
core/network/src/main/java/com/flab/network/response/youtube/: LolTubeSearchResponse.kt
core/network/src/main/java/com/flab/network/service/: LolTubeService.kt
core/network/src/test/java/com/flab/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/flab/data/di/: ServiceModule.kt
data/src/main/java/com/flab/data/model/user/: User.kt  UserDto.kt  UserResponseDto.kt
data/src/main/java/com/flab/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/flab/data/response/user/: UserResponse.kt
data/src/main/java/com/flab/data/service/: RandomUserService.kt  RetrofitClient.kt
data/src/test/java/com/flab/data/repository/: LolTubeRepositoryImplTest.kt
data/src/test/java/com/flab/data/service/: RetrofitClientTest.kt
domain/src/main/java/com/flab/domain/model/user/: User.kt
domain/src/main/java/com/flab/domain/repository/: UserRepository.kt
domain/src/main/java/com/flab/domain/usecase/: UsersUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/flab/home/: LolTubeMainActivity.kt  LolTubeVideoListScreen.kt  LolTubeViewModel.kt
feature/home/src/main/java/com/flab/home/component/: EmptyVideoList.kt  VideoCard.kt  VideoChannelInfo.kt  VideoList.kt  VideoThumbnail.kt  VideoTitle.kt
feature/home/src/test/java/com/flab/home/: LolTubeViewModelTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/assets/: youtube_shorts.html
feature/main/src/main/java/com/flab/main/: MainActivity.kt  MainScreen.kt
feature/main/src/main/java/com/flab/main/component/: MainNavigationBar.kt  NavigationItem.kt
feature/main/src/main/java/com/flab/main/webview/: LoadingIndicator.kt  ShortsPlayer.kt  ShortsWebView.kt  WebViewInterface.kt
feature/main/src/main/res/drawable/: ic_shorts.xml
feature/shorts/: build.gradle.kts
feature/shorts/src/main/java/com/flab/shorts/: ShortsViewModel.kt
feature/shorts/src/main/java/com/flab/shorts/model/: ShortsUiState.kt
feature/shorts/src/main/java/com/flab/shorts/webview/: LoadingIndicator.kt  ShortsPlayer.kt  ShortsWebView.kt  WebViewInterface.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
